"""Дан список с названиями фильмов.
Необходимо определить сколько процентов от общего количества
составляют названия с одним, двумя и т.д словами
"""

films = ['Черный пистолет',
         'Варвара краса - длинная коса',
         'Игра в четыре руки',
         'Большие гонки',
         'Коломбо',
         'Танкисты',
         'Бриллиантовая рука'
         ]

dic = {}

for i in films:
    count_words = len(i.split())
    if not count_words in dic:
        dic[count_words] = 1
    else:
        dic[count_words] += 1

for k, v in dic.items():
    percentage = v / len(films)
    print(f'В {percentage:.2%} фильмов количество слов в названии = {k}')
    
