document = [
    {"type": "passport", "number": "2207 876234", "name": "Василий Гупкин"},
    {"type": "invoice", "number": "11-2", "name": "Геннадий Покемонов"},
    {"type": "insurance", "number": "10006", "name": "Аристарх Павлов"},
    {"type": "insurance", "number": "1006", "name": "Jhone Bom"}
]
# Перечень полок, на которых находятся документы хранится в следующем виде:


directories = {
    '1': ['2207 876234', '11-2'],
    '2': ['10006', '1006'],
    '3': []
}
"""
    Задача №1
Необходимо реализовать пользовательские команды, которые будут
 выполнять следующие функции:

p – people – команда, которая спросит номер документа и выведет
имя человека, которому он принадлежит;
s – shelf – команда, которая спросит номер документа и выведет
 номер полки, на которой он находится;
Правильно обработайте ситуации, когда пользователь будет вводить
 несуществующий документ.
l– list – команда, которая выведет список всех документов в формате
passport “2207 876234” “Василий Гупкин”;
a – add – команда, которая добавит новый документ в каталог и
 в перечень полок, спросив его номер, тип, имя владельца и номер
 полки, на котором он будет храниться. Корректно обработайте
  ситуацию, когда пользователь будет пытаться добавить документ
   на несуществующую полку.
d– delete – команда, которая спросит номер документа и удалит
 полностью документ из каталога и его номер из перечня полок.
  Предусмотрите сценарий, когда пользователь вводит несуществующий
  документ;
m – move – команда, которая спросит номер документа и целевую
полку и переместит его с текущей полки на целевую. Корректно
обработайте кейсы, когда пользователь пытается переместить
несуществующий документ или переместить документ на несуществующую
полку;
as – add shelf – команда, которая спросит номер новой полки
 и добавит ее в перечень. Предусмотрите случай, когда
 пользователь добавляет полку, которая уже существует.;
 """
def people():
    """Поиск персоны по номеру документа."""
    print(people.__doc__)
    numb = input('Введите номер документа: ')
    for item in document:
        if item['number'] == numb:
            print(f'Номер документа "{numb}" принадлежит {item.get("name")}')
            return
    print(f'Нет человека с номером документа "543"')


def shelf():
    """Место хранения документа"""
    print(shelf.__doc__)
    numb = input('Введите номер документа: ')
    for k, v in directories.items():
        if numb in v:
            print(f'Документ № {numb} находится на {k} полке.')
            return
    print(f'Документ с номером {numb} в архиве не найден.')

commands = '''    Оглавление
Поиск персоны по номеру документа - p;
Место хранения документа          - s;
> '''
while True:
    com = input(commands)
    match com.lower():
        case 'p': people()
        case 's': shelf()
        case 'exit': break
    print()
    print('-------------------------------------')
    print()